debug=true

server.port=8443

server.ssl.key-store=C:/_project/git/_Auth/x509auth/keys/server/server.ks
server.ssl.keyStoreType=PKCS12
server.ssl.key-store-password=servpass
server.ssl.key-alias=servtest
server.ssl.key-password=servpass
server.ssl.enabled=true

server.ssl.trust-store=C:/_project/git/_Auth/x509auth/keys/server/server.ts
server.ssl.trust-store-password=servtspwd
server.ssl.keyStoreType=PKCS12
server.ssl.client-auth=need
#server.ssl.client-auth=none

spring.security.user.name=aaa
spring.security.user.password=123
